# chat-application

./: .gitignore
chat-application/: Dockerfile  Program.cs  WeatherForecast.cs  chat-application.csproj  chat-application.http
chat-application-client/: index.html  package.json
chat-application-client/src/: App.module.scss  App.tsx
chat-application-client/src/components/chat-screen/: ChatScreen.tsx
chat-application-client/src/components/chats-list/: ChatsList.module.scss  ChatsList.tsx
chat-application-client/src/components/chats-list/chat-preview/: ChatPreview.module.scss  ChatPreview.tsx
chat-application/Controllers/: WeatherForecastController.cs
chat-application/Hubs/: ChatHub.cs
chat-application/Models/: GroupAndChannel.cs  Message.cs  OnlineRoom.cs  User.cs
chat-application/Models/ResponseObjects/: ChatList.cs  ChatboxMessages.cs
chat-application/Properties/: launchSettings.json
